<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68323BDC-3B01-4E08-8A50-BA81AF8DE663}" Label="" LastModificationDate="1467880623" Name="ConceptualDataModel_1" Objects="109" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68323BDC-3B01-4E08-8A50-BA81AF8DE663</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1467685919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>724C652B-7026-45EE-989D-ECF34A6FD608</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1467686099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467686099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>751D3E2E-4CD5-4538-9D40-BD0629CD7ED4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>04E75092-77D5-4122-B5AA-ACC5971090D5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1467880623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467880623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>362E2F16-1E4F-4639-8154-B17BF2C7EE8C</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>17842E86-16DA-410D-B992-E83E8D6A8CB9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1467685919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467686099</a:ModificationDate>
<a:Rect>((-25479,9125), (-3786,21501))</a:Rect>
<a:ListOfPoints>((-23792,21501),(-23792,9637),(-3786,9637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467709858</a:ModificationDate>
<a:Rect>((-5490,9875), (9562,21000))</a:Rect>
<a:ListOfPoints>((7875,21000),(7875,10387),(-5490,10387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467712796</a:ModificationDate>
<a:Rect>((-12929,-25438), (-10679,-12459))</a:Rect>
<a:ListOfPoints>((-11824,-25438),(-11824,-19750),(-11784,-19750),(-11784,-12459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467709867</a:ModificationDate>
<a:Rect>((-2099,950), (9450,20100))</a:Rect>
<a:ListOfPoints>((9450,20100),(9450,5990),(-2099,5990),(-2099,950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467712785</a:ModificationDate>
<a:Rect>((-6009,-10448), (-3009,-1695))</a:Rect>
<a:ListOfPoints>((-4401,-10448),(-4401,-5722),(-4617,-5722),(-4617,-1695))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467709833</a:ModificationDate>
<a:Rect>((-22753,80), (-5992,1588))</a:Rect>
<a:ListOfPoints>((-5992,492),(-22753,492))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467709833</a:ModificationDate>
<a:Rect>((-30233,201), (-28633,22267))</a:Rect>
<a:ListOfPoints>((-29297,201),(-29297,11485),(-29570,11485),(-29570,22267))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467712777</a:ModificationDate>
<a:Rect>((-34537,-13201), (-16742,20625))</a:Rect>
<a:ListOfPoints>((-33225,20625),(-33225,-12689),(-16742,-12689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1467686043</a:CreationDate>
<a:ModificationDate>1467686043</a:ModificationDate>
<a:Rect>((-6112,11775), (-3112,20475))</a:Rect>
<a:ListOfPoints>((-4612,20475),(-4612,11775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1467712126</a:CreationDate>
<a:ModificationDate>1467712199</a:ModificationDate>
<a:Rect>((17188,7425), (19062,22050))</a:Rect>
<a:ListOfPoints>((18225,22050),(18225,14459),(18025,14459),(18025,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1467712483</a:CreationDate>
<a:ModificationDate>1467712816</a:ModificationDate>
<a:Rect>((-10344,-12932), (16358,6302))</a:Rect>
<a:ListOfPoints>((-10344,-11836),(15046,-11836),(15046,6302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1467712838</a:CreationDate>
<a:ModificationDate>1467712838</a:ModificationDate>
<a:Rect>((18155,-18884), (21529,4980))</a:Rect>
<a:ListOfPoints>((19842,4980),(19842,-18884))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13378,19444), (3950,25290))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33751,19817), (-16423,25663))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6701,19581), (24029,25427))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19505,-27262), (-2178,-23065))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14179,6641), (4693,13313))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20185,-17434), (-2085,-9112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10451,-1731), (2629,3290))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31667,-1868), (-19361,3153))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1467685923</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10286,-21906), (24522,-16059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1467711993</a:CreationDate>
<a:ModificationDate>1467880622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13393,4090), (24155,9112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>BE3783CD-6F7D-4C22-9416-F66190FA97CB</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467686065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>AD264F23-ED53-4409-A403-718B80541B2D</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>4B00726C-94D2-4E11-9A45-C82158990C5A</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CD34C5C1-7708-4824-81E4-FDF40C5BD474</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A047131A-9E46-40C7-8721-EA0061B607F6</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>60A84E7F-0AF3-48D0-AE5D-D2B444080F61</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>584F62EA-4E48-4AC6-A0F9-26A9546F102E</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>615B58B4-1879-4CB0-A09B-84734AA02FE0</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>CD85C712-C444-443F-B757-420489FA89AD</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>100147A1-99A7-499D-9BAF-2D57B2085B7D</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2EABDD7D-5F6D-4463-9C6B-5E0388E3E9DD</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AD795B6C-D552-4061-9980-BDFDE6F49A9D</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>65F8462F-B85D-4D62-97D2-55A4875DD757</a:ObjectID>
<a:Name>buyer</a:Name>
<a:Code>buyer</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购买者用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>B5E96127-4345-46FE-83DB-DF1EBC739F7E</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>EF8FD872-2C11-4F10-9DB0-EC31F8D047BA</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CAC03A9E-7E4A-4959-A2E4-CBA587F620FB</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DD2DDD65-FA72-4F21-84F1-0A9D26C7BDD5</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8E586CCB-A32C-4533-BC48-EBC0BA08B2FB</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>4B837C3C-C6E0-402B-8524-6EFCB637194E</a:ObjectID>
<a:Name>goodclass</a:Name>
<a:Code>goodclass</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品类别</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1899619F-AEE6-4EB0-85AB-8A786882FBCA</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C80424F9-2DB5-46D4-B54D-D2F7C3EF2459</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>92EB0557-7A51-46E8-9591-751E67E5356B</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B6998847-6035-4453-92BB-F5B4DEECF154</a:ObjectID>
<a:Name>user_info</a:Name>
<a:Code>user_info</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467686065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户（包括买家卖家）信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>BA4D3FC9-EB28-4DF2-A207-528066B4AC73</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>16721A62-D08C-4E48-883B-61FA990979AB</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>08BEB91F-E156-4A9B-824C-BDEFBE1889E3</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A59E460B-81EA-4E61-A3BB-0D4B4130E6B4</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D1F2FD47-F2A7-4223-A875-435D4E09654E</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>41F4FC8C-BA58-4946-90CF-047DE900E951</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>EEB09AC1-7B4D-4E29-B199-B5CFFA0CDB68</a:ObjectID>
<a:Name>good</a:Name>
<a:Code>good</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>D1972323-7DA3-49FF-9D6B-4BEA77699E84</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DA43FDD4-A08E-4FEA-9216-E2834D3FC2B9</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DF28501E-59C0-4D93-997D-9878BFAF70EA</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>867EC75C-E4AE-4079-BC11-14FED6D5147D</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>05F0655A-13D4-4C9F-92EF-AACD72B0817F</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>27546552-53C2-4EAD-9A7D-9B18858B3E43</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>7071ABAC-5689-4468-A8CB-6215C8454865</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4FA955D0-4CB9-4212-9915-0A531167AEEB</a:ObjectID>
<a:CreationDate>1467706826</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467706904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F1F408B8-80EE-4F46-B103-E10129BE728E</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>评论表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>D0D58E20-B6AE-4337-A5F0-0D0009A4C3DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>76E9AFB5-EAB1-486F-A487-B1868EEBA99C</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D0FE635C-AB27-4B22-BFB4-5640867953D6</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>9CA97D24-F3B5-44E9-8FC8-954CDDE2810B</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>13897288-1139-4DE9-94EC-9B8412B7C2B6</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回复</a:Comment>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>CBFF1845-5AE0-4EE1-9FB8-8D316A961A35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>37501317-52BE-4AE1-AAE5-B647277EA732</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2761DF9E-0353-45EF-B3CA-6AEE94E282D0</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>356A5F16-30B4-4ADC-B872-A46E4703A2C3</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>8EA8EC58-6FA0-4A8E-83AF-4D9749CE5139</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>BF3D2775-A37A-4983-BC50-2AA09EAE2EB3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>CF9E4ADB-6316-4240-BE51-2F3BA1D0CAC1</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>DB1FF6FA-DE3F-449A-B160-5762D5F495F0</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>8F4A1A7F-778E-44A2-9D75-9B6ACCD53738</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D9A754BC-F5BA-4F92-8BE6-7AFC6B1A90D9</a:ObjectID>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>EAAC5D29-485A-4D1A-BB44-73F6C8F2802A</a:ObjectID>
<a:Name>shop_cart</a:Name>
<a:Code>shop_cart</a:Code>
<a:CreationDate>1467711993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>D9B7BA0E-0A87-4BD7-B81B-45642C608F50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>527AB866-1806-4D6F-A4D8-67DF41DE9671</a:ObjectID>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>4A164A6A-B61D-43CA-9F6E-134615E3E287</a:ObjectID>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>910A9723-90B5-499F-893E-F42DBF9779BC</a:ObjectID>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>FB3A7543-E7C4-462A-86CA-7F6CEC6F4B32</a:ObjectID>
<a:Name>include2</a:Name>
<a:Code>include2</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>6566B483-B16D-4779-8108-36C2B3A4037B</a:ObjectID>
<a:Name>include3</a:Name>
<a:Code>include3</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>CEA865F6-E46B-4DD9-8FD5-B2B4A96C2227</a:ObjectID>
<a:Name>cover</a:Name>
<a:Code>cover</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BC4AA0BE-E036-47D3-9687-9B4EB52952E3</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>买家创建评论</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C0D2077F-5997-4B25-BC27-81FD0C35AE2E</a:ObjectID>
<a:Name>related</a:Name>
<a:Code>related</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A6151191-684C-4536-8090-4B420790B428</a:ObjectID>
<a:Name>correspond</a:Name>
<a:Code>correspond</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>一条回复对应一条评论</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>52789B2E-5D9C-45EF-B399-7BA5699BD3CF</a:ObjectID>
<a:Name>add</a:Name>
<a:Code>add</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卖家对评论添加回复</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F385BE56-5F41-44B5-B43A-B8BCAC1E09AA</a:ObjectID>
<a:Name>public</a:Name>
<a:Code>public</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D73D7EA3-62D9-46E0-AE50-41972691E6AA</a:ObjectID>
<a:Name>inlude1</a:Name>
<a:Code>inlude1</a:Code>
<a:CreationDate>1467686043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467686065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>DE44C860-0219-4C72-8CF2-39120C9FA7A9</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1467712126</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>D9FD724A-9D39-434C-8B71-5E22908D4257</a:ObjectID>
<a:Name>put_in</a:Name>
<a:Code>put_in</a:Code>
<a:CreationDate>1467712483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467712633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>924F2700-D364-4EA6-8E4C-B3E1D2D4E9BD</a:ObjectID>
<a:Name>generate</a:Name>
<a:Code>generate</a:Code>
<a:CreationDate>1467712838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o122">
<a:ObjectID>0C0617D7-8877-4AA8-93AF-FFE1123BB525</a:ObjectID>
<a:Name>order_state</a:Name>
<a:Code>order_state</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>389576D5-F9D9-4C83-BFF0-B969AFB91F15</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F9366BD7-71FC-45E3-B3AC-3D93A4428C47</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B27EFCE8-0E0C-44F3-901A-0DE8BD043401</a:ObjectID>
<a:Name>contend</a:Name>
<a:Code>contend</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>28A6ED16-99B3-4AA4-A5B0-56C8A4B9DDD2</a:ObjectID>
<a:Name>reply_id</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>039AE105-C57C-4FEF-8AF2-CE509A3FD21F</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BE62899C-5C70-4B8E-99ED-11A2C211E240</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>755A9750-07F2-45CA-A406-BC6F2C57C7B7</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>AC2CFDFD-55BB-4072-87DB-0715A8FD171E</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9C91730B-54F3-4285-8786-0A5765C9CF85</a:ObjectID>
<a:Name>g_shelf</a:Name>
<a:Code>g_shelf</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3800F4D0-A1DD-42EC-A707-C425EF8783D4</a:ObjectID>
<a:Name>g_stock</a:Name>
<a:Code>g_stock</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>36BF3656-BD9F-4ADA-8811-16925713239D</a:ObjectID>
<a:Name>g_price</a:Name>
<a:Code>g_price</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F8AD07CE-188F-4062-A5EA-263356CCD41A</a:ObjectID>
<a:Name>g_name</a:Name>
<a:Code>g_name</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B12E4839-9A3C-411C-9967-82C6D383580B</a:ObjectID>
<a:Name>g_id</a:Name>
<a:Code>g_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>48FA0D2B-FDB8-4F0C-BCD2-A2A544135D76</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>43A44C55-D629-4C22-8C1A-BB11C8B9FE05</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0C0631F8-6400-4224-AD62-C88C4C49DD61</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D70596C0-33C6-4763-A719-87A4D677B16D</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7E3624C6-D785-462A-BC0E-186B05584090</a:ObjectID>
<a:Name>user_info_id</a:Name>
<a:Code>user_info_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>17504A8E-4345-4B95-B049-22AE9DA2F3A6</a:ObjectID>
<a:Name>gc_name</a:Name>
<a:Code>gc_name</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>AA6DAA7E-64CD-4BAA-8529-71AD4FDBBA2E</a:ObjectID>
<a:Name>gc_id</a:Name>
<a:Code>gc_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4FB78268-66AB-48FE-B74C-B23649D87A4D</a:ObjectID>
<a:Name>buyer_id</a:Name>
<a:Code>buyer_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1F01979A-6A8A-4D4D-B5F4-8A943E27B9A8</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>93414D65-B1A1-48E3-9640-4279C9D608FF</a:ObjectID>
<a:Name>regtime</a:Name>
<a:Code>regtime</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1D5D70CC-264F-4610-9D4A-316992B58033</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>55A6DB7D-D35B-4E39-8176-F263BE43E4DA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>687A4C02-8E75-4CCC-92AB-07C9EAE41B63</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1467685923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467685923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DD60C96C-CE2C-40E4-906D-98E3CE83E002</a:ObjectID>
<a:Name>sales_num</a:Name>
<a:Code>Attribute_28</a:Code>
<a:CreationDate>1467706826</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467706904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E0D1FEFA-11E6-47EA-A7A8-2232E3F7A3D8</a:ObjectID>
<a:Name>good_num</a:Name>
<a:Code>good_num</a:Code>
<a:CreationDate>1467710744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>1F7A079C-4452-4AFD-B5D9-C53E6D0B2317</a:ObjectID>
<a:Name>choice</a:Name>
<a:Code>good_state</a:Code>
<a:CreationDate>1467710744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467711299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>AEF76EC4-CC67-4F35-8E85-2FF1C61C64FE</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>cart_id</a:Code>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购物车编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>12C89AE2-E767-4B91-BA4D-BE54507A50B9</a:ObjectID>
<a:Name>choice</a:Name>
<a:Code>choice</a:Code>
<a:CreationDate>1467712000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467732540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否选中</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>1B030DF0-659E-4768-AB1B-EC52EEC7EDAB</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1467686099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467686178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/资料/大三下实训资料/文档，源代码等/3.设计阶段/数据库设计/tadodo.pdm</a:TargetModelURL>
<a:TargetModelID>751D3E2E-4CD5-4538-9D40-BD0629CD7ED4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>B40A6631-D682-4245-A170-AEA442984CF8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1467880623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1467880623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelID>362E2F16-1E4F-4639-8154-B17BF2C7EE8C</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>