<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{71DAAE62-3962-4F1A-A5F4-03719D8022C5}" Label="" LastModificationDate="1456909325" Name="EHXJTU04_2.0" Objects="144" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>71DAAE62-3962-4F1A-A5F4-03719D8022C5</a:ObjectID>
<a:Name>EHXJTU04_2.0</a:Name>
<a:Code>EHXJTU04_2.0</a:Code>
<a:CreationDate>1456197479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456909325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F7BDDAC5-70A8-477C-8217-C8CCC050139F</a:ObjectID>
<a:Name>EHXJTU04_2.0</a:Name>
<a:Code>EHXJTU04_2.0</a:Code>
<a:CreationDate>1456907903</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907903</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC25680C-FEBD-42E5-B58C-C870B4ED6788</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>016E517F-DC0E-4AE5-996E-521DDFC50FCA</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1456197479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907705</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1456207070</a:CreationDate>
<a:ModificationDate>1456908238</a:ModificationDate>
<a:Rect>((-4034,5692), (5059,7638))</a:Rect>
<a:ListOfPoints>((-4034,7393),(-231,7393),(-231,5692),(5059,5692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1456207261</a:CreationDate>
<a:ModificationDate>1456908253</a:ModificationDate>
<a:Rect>((-13960,-30145), (-7634,7096))</a:Rect>
<a:ListOfPoints>((-7634,7096),(-8272,-3635),(-12933,-3635),(-13960,-30145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1456207283</a:CreationDate>
<a:ModificationDate>1456908238</a:ModificationDate>
<a:Rect>((-9285,-10495), (3967,4915))</a:Rect>
<a:ListOfPoints>((-5384,4915),(-6285,-9983),(3967,-9983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1456208845</a:CreationDate>
<a:ModificationDate>1456908248</a:ModificationDate>
<a:Rect>((20083,-10235), (26457,-8338))</a:Rect>
<a:ListOfPoints>((21531,-9255),(23270,-9255),(23270,-9023),(25521,-9023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1456905430</a:CreationDate>
<a:ModificationDate>1456908248</a:ModificationDate>
<a:Rect>((14576,-18349), (35365,-9968))</a:Rect>
<a:ListOfPoints>((32294,-9968),(32553,-17837),(14576,-17837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1456907702</a:CreationDate>
<a:ModificationDate>1456908296</a:ModificationDate>
<a:Rect>((-38443,8006), (-21835,9902))</a:Rect>
<a:ListOfPoints>((-21835,8806),(-38443,8806))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1456907705</a:CreationDate>
<a:ModificationDate>1456908442</a:ModificationDate>
<a:Rect>((-22962,-21607), (-21088,7013))</a:Rect>
<a:ListOfPoints>((-22047,7013),(-22047,-3656),(-22004,-3656),(-22004,-21607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1456197563</a:CreationDate>
<a:ModificationDate>1456908238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22332,3840), (-3846,11688))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1456197576</a:CreationDate>
<a:ModificationDate>1456908248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25416,-11268), (43516,-5896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1456199275</a:CreationDate>
<a:ModificationDate>1456908210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3384,690), (22644,11838))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1456199290</a:CreationDate>
<a:ModificationDate>1456908253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14437,-34649), (4823,-25151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1456199291</a:CreationDate>
<a:ModificationDate>1456907896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2221,-19750), (15493,-14378))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1456199292</a:CreationDate>
<a:ModificationDate>1456908215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3093,-12623), (21579,-5601))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1456907123</a:CreationDate>
<a:ModificationDate>1456908296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42761,5513), (-30455,12535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1456907124</a:CreationDate>
<a:ModificationDate>1456908442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30024,-27370), (-18490,-20348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>D87D9F28-1E5C-4E81-B20C-3E068E9062D4</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1456197563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>A0C5E2D4-F9E8-42E4-89E0-2A8F1845D9F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456908366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>AAE3844D-43D2-4DE0-BF0F-EF5B3654E59D</a:ObjectID>
<a:CreationDate>1456733812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F356109A-801E-422D-89D0-ACFE480388BE</a:ObjectID>
<a:CreationDate>1456212115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>160DEE97-07C8-40AD-9BE4-1E7C5C56A5DF</a:ObjectID>
<a:CreationDate>1456198038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FED387B7-B6F1-4F6F-B931-733B2AA449C2</a:ObjectID>
<a:CreationDate>1456198121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456198972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2590BFAF-AB27-448B-8DAD-A182C03B721A</a:ObjectID>
<a:CreationDate>1456198648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456198972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>108C1A25-A008-4B28-A57C-99E6A561998B</a:ObjectID>
<a:CreationDate>1456905616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>732846DB-E361-4038-AF43-98BF9091C55F</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1456197576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908526</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>544CDAA7-C73E-42B2-A37B-937101C16A19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456908497</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908526</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>9BB29A7A-066C-47B9-A994-7F9ACA0C7798</a:ObjectID>
<a:CreationDate>1456198643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908526</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A44117F7-CFBC-42B2-B35A-AB5999C3248D</a:ObjectID>
<a:CreationDate>1456212071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>628CFF30-A050-4AC7-B88C-F09EFFC83FB2</a:ObjectID>
<a:CreationDate>1456736815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736823</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B03EDE03-8DBC-430B-8806-A7212205F340</a:ObjectID>
<a:Name>商品卖出</a:Name>
<a:Code>Goods</a:Code>
<a:CreationDate>1456199275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>C3B32FA2-9F8D-417F-878A-ACE9E945105B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456908390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>395E4DE0-3253-428A-BC74-9F3EC5BADD95</a:ObjectID>
<a:CreationDate>1456199301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C609011B-58C4-4530-941E-7B1844BAF1B1</a:ObjectID>
<a:CreationDate>1456208251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2D59B403-C9AE-4151-92D4-0BFB3E4265EA</a:ObjectID>
<a:CreationDate>1456208498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>703C9FE6-54A0-481A-A075-C08EB06CFA6B</a:ObjectID>
<a:CreationDate>1456199627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456199659</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5E31E925-2DC8-49B5-906E-F08FDEA66D20</a:ObjectID>
<a:CreationDate>1456205656</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>983D50AA-ACEE-4578-B69D-99A549ACD771</a:ObjectID>
<a:CreationDate>1456734360</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5189A593-3453-4EB0-A72B-7E3C100E4BB7</a:ObjectID>
<a:CreationDate>1456734360</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F19BFFA6-EB4F-4771-B453-4A448FB58F54</a:ObjectID>
<a:CreationDate>1456906422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906426</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8D507F85-496B-4460-892A-52AFADD7430B</a:ObjectID>
<a:CreationDate>1456906508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906963</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0C572DA7-0883-4B62-9D57-EEDF8322970D</a:ObjectID>
<a:CreationDate>1456906963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2FF331BF-8DE4-488E-AD33-78E7715D09A5</a:ObjectID>
<a:Name>求购</a:Name>
<a:Code>Want</a:Code>
<a:CreationDate>1456199290</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>8BA393D7-B603-49BE-94BF-7D8773A5C326</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456908444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D96E7374-B415-45A9-95C5-147630029B0F</a:ObjectID>
<a:CreationDate>1456199805</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>58BC64A3-36B2-44A7-AD88-FAFC565483BB</a:ObjectID>
<a:CreationDate>1456203880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456204799</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>465973A1-D7F7-49BF-87A8-05B2F3A1A5C0</a:ObjectID>
<a:CreationDate>1456208534</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7D91A2C4-19D8-4A1A-8EF4-9A4D727D13A0</a:ObjectID>
<a:CreationDate>1456204995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>48824609-5DE8-433D-BCD8-CFB2C856DB77</a:ObjectID>
<a:CreationDate>1456205161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D08BE10D-7FCA-463D-8C3A-3F8F9AC94649</a:ObjectID>
<a:CreationDate>1456205289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>3E911CC2-A670-4C26-8179-9DC6C645F5A8</a:ObjectID>
<a:CreationDate>1456205289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FCC660B2-3A5F-453C-B256-1BF73EA6B22B</a:ObjectID>
<a:CreationDate>1456734896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734901</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2724FC22-BAA7-473D-8B1A-820B62C9B153</a:ObjectID>
<a:Name>广告</a:Name>
<a:Code>Advertisement</a:Code>
<a:CreationDate>1456199291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>980348A1-C503-4F7C-8DB4-E46808B43914</a:ObjectID>
<a:Name>广告编号</a:Name>
<a:Code>PI_AID</a:Code>
<a:CreationDate>1456206612</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>4BF8612D-AE91-40E2-B963-AC424D9D62FC</a:ObjectID>
<a:CreationDate>1456205964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DC83D344-BA27-4BAE-A13A-3D7F382E1752</a:ObjectID>
<a:CreationDate>1456206009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DC494F2F-0AD6-45B8-B45E-3E849B5BA8B8</a:ObjectID>
<a:CreationDate>1456206037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>300C9EB5-8B88-41C5-9F6E-84EEAFCEB19C</a:ObjectID>
<a:Name>站内信</a:Name>
<a:Code>StationMessage</a:Code>
<a:CreationDate>1456199292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>8CE95583-FBAF-4C55-9ADF-4835A67145A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456908453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>2BC39BB6-BA4C-4B7A-AE37-907A9F9F5C7C</a:ObjectID>
<a:CreationDate>1456205956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>28353060-F71C-42C2-81C6-1D5FB738CCE4</a:ObjectID>
<a:CreationDate>1456206066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206090</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>B73B48E9-3CD5-48FB-A04A-1E7A4D0570E5</a:ObjectID>
<a:CreationDate>1456206090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206149</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D03CF912-C4F5-48C2-B824-7F2C263C576F</a:ObjectID>
<a:CreationDate>1456206149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6269D0EB-5258-4A2E-A48A-08450A4F9218</a:ObjectID>
<a:CreationDate>1456206188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>9AAA77E7-0573-4EAA-9E81-116C39A5EE26</a:ObjectID>
<a:Name>商品买入</a:Name>
<a:Code>BuyGoods</a:Code>
<a:CreationDate>1456907123</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907756</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>D9FCC656-ED47-42A0-943B-E2F2F90A3859</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456907405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908363</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>27FE2E1A-7A1F-4D71-91B3-ED4E34CA0688</a:ObjectID>
<a:CreationDate>1456907127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908363</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E48676BF-E9B5-4F50-9309-9C06B8C1575A</a:ObjectID>
<a:CreationDate>1456907166</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907193</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CCB4959C-3E5E-42DB-8A95-E6492259E391</a:ObjectID>
<a:CreationDate>1456907193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>86D4A585-DAFE-45A2-9EF7-03D89A7FA615</a:ObjectID>
<a:CreationDate>1456907261</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907293</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>FE7A4C39-2E9C-4359-92CE-21866DA692FE</a:ObjectID>
<a:CreationDate>1456907293</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908363</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6E0CBB28-D345-4D7C-9642-9E0D17BC3CCA</a:ObjectID>
<a:Name>提供</a:Name>
<a:Code>give</a:Code>
<a:CreationDate>1456907124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907767</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>D7B8BC02-696B-46B2-B530-3D608A6E176E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456907590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>0C9811F9-6BD1-4097-ADBC-D60FBF2C5230</a:ObjectID>
<a:CreationDate>1456907422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>EFE02B2A-6E42-43AB-A546-E9D6BA8D0962</a:ObjectID>
<a:CreationDate>1456907443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>5B1EBBFB-96DB-4931-ADB6-67FA2E07FB97</a:ObjectID>
<a:CreationDate>1456907500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>ED014FC4-3C3E-4666-842F-CCE297700774</a:ObjectID>
<a:CreationDate>1456907532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>281F91F2-E7B3-4FD0-BA17-4E1215B616D0</a:ObjectID>
<a:CreationDate>1456907562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CC40D3D1-578D-40C7-8ECA-69550E1D9084</a:ObjectID>
<a:Name>用户发布商品信息</a:Name>
<a:Code>UserScanGoods</a:Code>
<a:CreationDate>1456207070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B8A6610C-08C0-4D85-8670-0119927E6564</a:ObjectID>
<a:Name>用户求购</a:Name>
<a:Code>UserWanting</a:Code>
<a:CreationDate>1456207261</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456207520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CBF11021-CE48-4190-9B83-D6D2B0B906EB</a:ObjectID>
<a:Name>用户j接收站内信</a:Name>
<a:Code>UserReceiveStationMessage</a:Code>
<a:CreationDate>1456207283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>62D60DB2-8CFD-480D-87EA-3F2438B1DA9C</a:ObjectID>
<a:Name>管理员发送站内信</a:Name>
<a:Code>ManagerSendStationMessage</a:Code>
<a:CreationDate>1456208845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E73C049F-82FB-4C10-8C9D-5BB5977ED9FC</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1456905430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905430</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>522D9240-1297-4F4E-9A0B-38836C5009AB</a:ObjectID>
<a:Name>Buy</a:Name>
<a:Code>Buy</a:Code>
<a:CreationDate>1456907702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907756</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>D75838C2-E740-4509-AFA6-2B43C82B8E42</a:ObjectID>
<a:Name>Give</a:Name>
<a:Code>Give</a:Code>
<a:CreationDate>1456907705</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907767</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>440FC1D8-A333-4198-8ED5-7477B1C10E3B</a:ObjectID>
<a:Name>用户手机号</a:Name>
<a:Code>UMobile</a:Code>
<a:CreationDate>1456198038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>878F5BE5-3C61-460D-89E7-57B7E1852B9C</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>UKeyword</a:Code>
<a:CreationDate>1456198121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>94EE06AF-D5DC-49E9-9A53-EFC3C46351F7</a:ObjectID>
<a:Name>用户地址</a:Name>
<a:Code>UAdress</a:Code>
<a:CreationDate>1456198648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>3C889145-62FE-44B7-AEFD-067827EB3A70</a:ObjectID>
<a:Name>用户积分</a:Name>
<a:Code>UIntegral</a:Code>
<a:CreationDate>1456198972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734118</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AE432CA7-3BAB-409F-8F31-0459B23A3330</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>MAcount</a:Code>
<a:CreationDate>1456198643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FB95BDC7-D96D-4B0D-A522-271CBB607857</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>GID</a:Code>
<a:CreationDate>1456199301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4241D8CC-797B-4417-A859-960E6AE78FDE</a:ObjectID>
<a:Name>求购名称</a:Name>
<a:Code>WName</a:Code>
<a:CreationDate>1456199315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208606</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>041A5FA0-2952-470C-8AA1-479999F160B2</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>GPicture</a:Code>
<a:CreationDate>1456199627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7C7B20DE-8015-402E-A9A6-D37FEE3DC9CE</a:ObjectID>
<a:Name>求购编号</a:Name>
<a:Code>WID</a:Code>
<a:CreationDate>1456199805</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EB40FF78-A39A-42BF-9FB9-0371CDB97056</a:ObjectID>
<a:Name>求购描述</a:Name>
<a:Code>WDescription</a:Code>
<a:CreationDate>1456204995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205645</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C1300B01-E940-4386-91FF-220EC00D0EB5</a:ObjectID>
<a:Name>求购类别</a:Name>
<a:Code>WCategory</a:Code>
<a:CreationDate>1456205161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>87F6F881-4FF4-49D7-9FC1-3907B141595D</a:ObjectID>
<a:Name>求购状态</a:Name>
<a:Code>WState</a:Code>
<a:CreationDate>1456205289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205645</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C981485B-7B0C-4C91-B07F-F3B55F4773F5</a:ObjectID>
<a:Name>求购发布时间</a:Name>
<a:Code>WTime</a:Code>
<a:CreationDate>1456205289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734764</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>582497AE-92A2-451B-A6A3-F2482F00B6E1</a:ObjectID>
<a:Name>商品发布时间</a:Name>
<a:Code>GTime</a:Code>
<a:CreationDate>1456205656</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1509BC05-10BF-4F18-8720-3142AD892C28</a:ObjectID>
<a:Name>广告编号</a:Name>
<a:Code>AID</a:Code>
<a:CreationDate>1456205964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0B7D7ED4-2D6F-4FAE-B5AC-77D763D34054</a:ObjectID>
<a:Name>广告图片</a:Name>
<a:Code>APicture</a:Code>
<a:CreationDate>1456206009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6854A0C2-CFA3-450D-A769-9C6DD364116E</a:ObjectID>
<a:Name>广告链接</a:Name>
<a:Code>ALink</a:Code>
<a:CreationDate>1456206037</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456205950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0201E2E4-DA0B-4F01-A59F-46A51A74ED8C</a:ObjectID>
<a:Name>站内信编号</a:Name>
<a:Code>SMID</a:Code>
<a:CreationDate>1456205956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>8EF21D2C-A54B-4FC5-98A9-F22607C0ACDF</a:ObjectID>
<a:Name>站内信手机号</a:Name>
<a:Code>SMMobile</a:Code>
<a:CreationDate>1456206050</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>73C6F409-CB17-4945-A2CA-E65333E8C84B</a:ObjectID>
<a:Name>站内信状态</a:Name>
<a:Code>SMState</a:Code>
<a:CreationDate>1456206066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F68CD15C-4AE5-424C-A6C9-8ED748081C9C</a:ObjectID>
<a:Name>站内信方向</a:Name>
<a:Code>SMDirection</a:Code>
<a:CreationDate>1456206090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206185</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>EDCF7E7B-082E-458A-A555-E4AAF47C0ED8</a:ObjectID>
<a:Name>站内信内容</a:Name>
<a:Code>SMContent</a:Code>
<a:CreationDate>1456206149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6BCE5B06-4BAE-43E8-A34A-95971414D594</a:ObjectID>
<a:Name>站内信时间</a:Name>
<a:Code>SMTime</a:Code>
<a:CreationDate>1456206188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456206258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DBDBC32D-8E70-49E3-BC04-138564262B8E</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>GName</a:Code>
<a:CreationDate>1456208251</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B1F6E53A-E143-4681-BBD1-DB108D48B19A</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>GPrice</a:Code>
<a:CreationDate>1456208498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6590D914-A1D8-42E6-BE3D-AC7C6D6166C1</a:ObjectID>
<a:Name>求购价格</a:Name>
<a:Code>WPrice</a:Code>
<a:CreationDate>1456208534</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456208559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>97B46AF6-F9B4-4C8B-8D45-14500C0F7CE5</a:ObjectID>
<a:Name>管理员昵称</a:Name>
<a:Code>MNickname</a:Code>
<a:CreationDate>1456212071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4A21FC98-EF83-4852-8229-398A9BD672A0</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>UNickname</a:Code>
<a:CreationDate>1456212115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456212163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>6912CE87-49D6-4403-B23E-1A458339E2D8</a:ObjectID>
<a:Name>求购手机</a:Name>
<a:Code>WMobile</a:Code>
<a:CreationDate>1456212602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>60C1F8EC-312A-489D-8BCD-AC6A5A90AAEF</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1456733812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>390A1473-E81B-4E26-B662-E307ABDAB61A</a:ObjectID>
<a:Name>商品卖家编号</a:Name>
<a:Code>GSID</a:Code>
<a:CreationDate>1456734360</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>70ECE75C-F59F-49E5-B712-8D1DEF6A0DB0</a:ObjectID>
<a:Name>商品所属类别</a:Name>
<a:Code>GCategory</a:Code>
<a:CreationDate>1456734360</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456734662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CD781E97-54EF-4705-8269-2D644D4FEC7E</a:ObjectID>
<a:Name>求购买家名称</a:Name>
<a:Code>WBMobile</a:Code>
<a:CreationDate>1456734896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>459FB5B5-F133-4A02-8558-E801AF09AA23</a:ObjectID>
<a:Name>评价编号</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1456735015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456735972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>CEAEF97E-2513-41E7-BB66-150BF36525D3</a:ObjectID>
<a:Name>评价级别</a:Name>
<a:Code>CLevel</a:Code>
<a:CreationDate>1456735055</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456735972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>53B4B295-E0CB-4A39-BABF-DC35D71AA412</a:ObjectID>
<a:Name>广告内容</a:Name>
<a:Code>AContent</a:Code>
<a:CreationDate>1456735156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>6AE8E41A-6620-4ADB-A3B9-B47F267CF2B3</a:ObjectID>
<a:Name>广告发布时间</a:Name>
<a:Code>ATime</a:Code>
<a:CreationDate>1456735161</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>741C4B07-86F0-4C8B-9C8F-6DAABE6E8AE7</a:ObjectID>
<a:Name>站内信未发</a:Name>
<a:Code>站内信未发</a:Code>
<a:CreationDate>1456735303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>5F8CE3A1-EF84-4DE4-A0C0-122E223D2125</a:ObjectID>
<a:Name>评价所属用户名</a:Name>
<a:Code>CUName</a:Code>
<a:CreationDate>1456736016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736058</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>D2D5F8AF-78F0-46CC-9127-58543080832B</a:ObjectID>
<a:Name>评价所属商品</a:Name>
<a:Code>CGoods</a:Code>
<a:CreationDate>1456736023</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>A31BB6EE-041B-42D6-BB60-1E319A67991F</a:ObjectID>
<a:Name>评价发布时间</a:Name>
<a:Code>CTime</a:Code>
<a:CreationDate>1456736062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>5878AB21-2DA4-4732-86BE-08E6FE9E78F2</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>MPassword</a:Code>
<a:CreationDate>1456736815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456736845</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>72ECFCB8-6045-459A-8686-DAA3789DD303</a:ObjectID>
<a:Name>管理员手机号</a:Name>
<a:Code>MMobile</a:Code>
<a:CreationDate>1456736823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905393</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F222BBF5-1BAB-45F5-B820-00488AE7FD25</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>UGender</a:Code>
<a:CreationDate>1456905616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456905659</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A433A60D-8515-4A32-A457-645C78D30070</a:ObjectID>
<a:Name>商品描述</a:Name>
<a:Code>GDescription</a:Code>
<a:CreationDate>1456906422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456906956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>59312196-919C-44F6-B80D-3D44841E508F</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>GState</a:Code>
<a:CreationDate>1456906508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6FD15572-ADA1-4362-A3C4-502B98DAE53A</a:ObjectID>
<a:Name>商品新旧程度</a:Name>
<a:Code>GDegree</a:Code>
<a:CreationDate>1456906963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>12A41606-02D8-4322-9F08-020F10A40DD0</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>BGID</a:Code>
<a:CreationDate>1456907127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0095E7C6-2F10-46CB-B2D7-F99228F876DE</a:ObjectID>
<a:Name>买家编号</a:Name>
<a:Code>BGBuyerID</a:Code>
<a:CreationDate>1456907166</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>0D4F3F32-534E-42FD-A4E6-7B9C4147C977</a:ObjectID>
<a:Name>卖家编号</a:Name>
<a:Code>BGSellerID</a:Code>
<a:CreationDate>1456907193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>065D78F1-433A-49EC-B66E-FDCC9CB94D8E</a:ObjectID>
<a:Name>买卖状态</a:Name>
<a:Code>BGState</a:Code>
<a:CreationDate>1456907261</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8DAE3F88-3E4F-429D-9E53-5CDBCD0C154B</a:ObjectID>
<a:Name>商品购买编号</a:Name>
<a:Code>BGBuyID</a:Code>
<a:CreationDate>1456907293</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456908334</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FAFCAB55-0357-43E5-979A-893A86E65FDE</a:ObjectID>
<a:Name>买家编号</a:Name>
<a:Code>BuyerID</a:Code>
<a:CreationDate>1456907422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>EC7C823A-13CC-4353-8A5A-BB8140CB773B</a:ObjectID>
<a:Name>提供编号</a:Name>
<a:Code>GiveID</a:Code>
<a:CreationDate>1456907443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>F2B6653A-819B-4294-B800-35573CCACD00</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>GoodsID</a:Code>
<a:CreationDate>1456907500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>7B6ECFCA-AF09-48EB-8D64-F031631D2B79</a:ObjectID>
<a:Name>提供者编号</a:Name>
<a:Code>GiverID</a:Code>
<a:CreationDate>1456907532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>18DD89B8-1212-4DBF-A8BD-2DD79B475EA1</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>GoodsState</a:Code>
<a:CreationDate>1456907562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456907617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>96B820C5-55F4-4EF8-BD2C-8932756313CC</a:ObjectID>
<a:Name>EHXJTU04_2.0</a:Name>
<a:Code>EHXJTU04_2.0</a:Code>
<a:CreationDate>1456907903</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456909336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Administrator/桌面/数据库设计说明书_周蒙/EHXJTU04_CDM.pdm</a:TargetModelURL>
<a:TargetModelID>AC25680C-FEBD-42E5-B58C-C870B4ED6788</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>